Chernchewych Anthonius. 246.
Chernchych Nicolaus. 209.
Chernehich Paulus. 20.
Cherusca Anthonius. 127. 141.
Chernilr Anthonius. 193.
Cherninowich Marcus. 273.
6111111110 Mathyas. 40.

Chernomercz, llus.. territ. villa. 27. 35.

81. 87. 103. 133. 238. 267. 280. ι

Chernowych Μ110111.97.
Chernowych Paulus. 13.
Chesunichyn Gregorius. 163. 180.

Chestnyls Symon. 101.

Chestnylrowych Anthonius. 23. 51. 63.

67. 72. 80.
Chesnylroych Clemens. 255.
Chychan, 11011. 29. 276.
Chyczar Thomas. 282.
Chyganych Andreas. 269.
Chykun Thomas. 6.
Chynlr 11111. 234.

Chyrlrwisce, territorium. 282. vid. Cir-

lrwische.

chytarists Vrbanus. 273. vid. citareda,

citerista.
Chogownycza‚ aqua. 13¹2. 167.
61101 Thomas. 133.
Chwdawehych Blasius. 242.
Chwdawchych Joannes. 275.
Chwdawich Johannes. 193.
Chwssewinschak, vineo. 271.
Chuthko Demetrius. 105.
6111111110 Nicolaus. 91.

Cyganychyn Andreas, 50. vid. Cziga·

nichin.
cingulator Johannes. 174. 189. 277.

Clpsar Martinus. 155. 158. vid. Czipsar.

Cirlrwische‚ locus, territ. 35. 40. 72.

cirologus Georgius. 74. 141.
Jucobus. 123.

cisterlra. 32. 77. 99. 104116. 125. 136.

180. 226. 272. 279

citus& 1. staturas. ss. 202.
citarista 1

61111 Petrus. 230. vid. Klalr.

0111101, 111. 233.

Clara = Maricha.

Clara 111. Georgii. 240.

Clara fil. Petri Nowals. 17.

claustrum s. Francisci. 5. 42. 51. 60.
69. 134. 141. 218. 258.

0111111111 b. Mariae, Cisterclt. 28. 191).

228.

claustrum b. Mariae, Heremitarum. 16.

17. 68. 163. 164. 216.

claustrum s. Nicolai, Praedicatorum. 4.

13. 14. 69. 73. 103. 162. 237. 276.

Clemens 1 Kelecz.
1 Kello.

Clemens juratus. 66.
Clemens til. Michaelis. 51.

¹ Clemens de Posrga. 137.

Clemens de Dedych. 165.
Clemens de Jucowlya zreda. 146. 175.
clibanus. 21. 90.

, 011111 Georgius. 37.

cloaca. 86. 95. 107. 125. 145. 196. 280.

· cocus 61111111. 121.

a Fabianus. 117. 110. 234.

s 1100111138.

s Symon. 171. 184. 232. 243. 257.
60111 Domini, dies census. 21.
colendinum carnificum. 132. 189.
colendinum carpentariorum. 165.
colendinum Latinorum. 3. 269.
colendinum s. Marci. 162.
colendinum b. Mariae. 280.

“ colendinum sacerdotum. 133.
⁸ colendinum Sclavurum. 107. 108173.

. 236. 274. 280.
’ colendinum sutorum. 10. 25. 40. 51.

. 130. 141. 261. 280.

colendinum Theutonicorum. 2. 36. 71.
124. 220. 253.

colorator pannorum Gregorius. 181.

comes campi zagrab. 32. 60.

l commissarii testamenti. s. 0.

Comitissa, domins. 126.

ι concambium, s. o.

Conradus de Stayn. 78.

Constabel Stephanus. 213.
Constantinus episc. rosensis. 13.
Coprin Paulus. 258.

601111 Dominicus. 93.

Costes Valentinus. 238.

coucha. 2. vid. houcha.

Cralewcz, villa. 209. 210. vid. Kra-

crlllltlll'en Jonnnes. 140. vid. Krathehen.

¹ Crisunus. 82.

61111111 de Chehy. 154.

l Crisanus de Dedych. 102. 151.

Cristolorus juratus. 111.

t Croesus Georgius, Juricza. 5. 26. 28.

117. 140.

. Croesus Johannes. 12.
· Croacus Lucas. 55.

Croacus Thomas. 136.

eubuli vini pro censu, vid. census.
eubuli sesti (census) exemptio. 2.
cultor Andreas. 45.

1 Demetrius. 6.
s Gallus. 36,
s Georgius. 3. 207.
a Gregorius. 82.

s 1111110111. 82.

s hlsrcus. 15. 88.
s Martinus. 69.

1 1116013118. 28. 58.

s Paulus. 258.

l 1 Ρ11111. 63.

s Symon. 43.

 

