Inaex. -- E. F. 293

ΕΙ “ Eiyas Judens. 61. 70. 82. ζ33ἱ 105.
Eberspek Jacobus. 90. 1 112133151163211213. 145.
Eberspelr Viricus. 101. ς Elyas de vico Latinorum. 70.
ecclesiae: 1 eliberatio a duciis et laboribus. 136.

eccl. s. Georgii. 2. 180. 197. 266. 1 Draga.

s s. Jacobi. 30. ' Eiyzabeth = Glazya.
n s. Katherinae. 201. 1 Kussa.

⁸ ⁸· 11111111· 60, 127· 161. 187· Ι Elyzabeth uxor Lyubalr. 110.
284· , Elyzabeth socrus Benedicti. 122.
ι s. Margarethae. 3. 22. 69. 93. Elyzabeth rel. Andreae. 57.
206. 284· Eiyzabeth rel. Blasii sutoris. 175.
. s. Marrinr.95.65.101.152. 1 arpason rer. americi auris. 38.
195· ⁴213· ι Eiyzabeth rel. Emeriei parvi. 63.
1 1· 11110111· 11· 1111· 1111111111· Elisabeth rel. Frycz. 133. 203. 237.
Egidius de Klokoch. 26. 35. 53. 239. 263, 980,
11911111 (11 1111111111· 1111· · Elyzabeth rei. Fudrych. 251.
1111111113 de P⁰⁵⁶ss³· 126. 1 Eiyzabeth rel. Gregorii. 28.
(111ῐὲ111- Eiyzabeth rel. Kws. 210.
1 Iesode- , erynnis rer. Kusman. 165.
Elem = Kum, 1111111111· Elyzabeth rel. Skerthych. 161.
1 Ζ111111· ; Elyzabeth rel. Stephlyn. 208.
7101111· Eiyzabeth rel. Zwecbar. 151. 177.
Elena uxor Bolsak. 209, Elyzabeth puella muta. 183.
Elena uxor Gregorii clientis. 30. Emericus Juratus. 67. 71. 30.
Elena rel. Andreae sutoris. 159. Emericus sutor. 68.
Elena rel. Benedicti. 13. Emericus claudus. 20.
Elena rel, Chernko, 40, Emericus fil. Crisani. 154.
Elena rel. Glale, 230, Emericus fil. Nicoini. 12. 63.
Eleus rei. Czaranthowych. 185. Emericus fil. Thomae. 123.
Elenn rel, Demetrii, 12, Emericus de Iwanych. 229.
Eiena rel. Demetrii fistulatoris. 169. Emerieus de Marowcha. 213.
Elena rel. Demetrii institor. 111. Emerieus de Podgorya. 204.
Elena rel. Fabiani. 148. Emericus de Waska. 268.
Elena rel. Gaychecz. 283. Emericus de Ztubycza. 207.
Eiena rel. Gyan. 71. 111. Endrey de Nowgar. 3.
Elena rel. Habazynych. 274. Engrey de Turre. 9.
Elena rel. Johannis institoris. 21. 62. episc. rosensis Constantinus. 19.
Elenare1. Kerzowaych. 274. episc. ragrab. Benedictus de Zolio. 77.
Elena rel. Konycb. 165. 224.
Eleua rel. Kwsne. 221. excessus. 104.
Elena rel. Mathyae. 125. executores testamenti. s. o.
Elena rel. Michaelis. 150. ἱ expulsio de civitate. 274
Elena rel. Nicolai judicis. 106. 1 Exultet, canticum paschale. 60.
Elena rel. Oprasnych. 267. '
Elena rei. Pawkwych. 248. 1 f
Elena rei. Petri. 14. · '
Elena rel. Symonis sutoris. 168. 1 Fabianus juratus. 148.
Elena rel. Valentini. 53. Fabianus fil. Banko. 156. 235.
Elena rel. Viti. 175. 1 Fabianus fir. Johannis. 20100.
Elena rel. Wollrow. 190. Fabianus de Brezibye. 259.
Elena rel. Zaykonis. 197. 203. Fabianus de Hwthyna. 280.
Elena fil. Endrey. 201. 1 Fabianus de Mylethyncz. 157.
Elena fit. Loczky. 62. 1 Fabianus de Rakarya. 22. 30.
Elena fil. Mykecz. 176 · fabri:
Elena fil. Nicolai jud. 116. Andreas. 7. 58.
Eiena fil. Philecz. 110. 111. Anthonius. 24. 126139. 140144.
Elena fil. Sebastiani. 121. 165. 198. 275.
Elena fil. Thornae. 1931- Benedictus. 67. 86.93. 149. 183. 206.
Elena fil. Valentini. 57. ' 211.
Elena servitrix. 160: Ι Biasius. 53. 87. 123. 133. 203. 212.

 

