Index. -· Ν. 01 301

-ψ--ῂ--ὺ-ῌ-ψ- - , ,-,

Μ11111100111111101. 193. l Mothonhauser Michael 222. 249.

Mathyas de Nudas. 118.

Mathychyna, fluv. moralis. 28. 35. 103. l

131267.
matrimonii contractus. 113167.
Maurus de Clolroch. 218.
anten Paulus. 13. 35.
Meclrotreb NicolauS. 69.
medicus Georgius. 128.
a ’ Jacobus. 7.
s Nicolaus. 160162. 163168.
169. 176182. 187.
Medwe, castrum. 209. 210.
Medwednycza‚ fluv. metalis. 222. 243.
Megwrechye, vicus. 193.
mercator Paulus. 195.
Merkadanth Valentinus. 17. 49. 53.
59. 126. vid. Marlradnnth.
Mezthethych Franciscus 241.
Michael nrt. liber. baccalaureus. 189.
Michnel Dr. Theologiae. 276.
Michael juratus. 125. 128. 173.
Michael Corintiauus. 119.
Michael cliens. 24.
Michael 111. Thomae. 123.
Michnel frl. Valentini J'udic. 270. 272.
Michael de Dombro. 129. 184.
Michael de Drenowa. 37. 197.
Michael de 1111001. 261.
Michael de Ralronok. 61. 96.
ffi5⁰h1⁰l⁶³ Anthonius. 233. 252.
ychrnog
Milr = Nicotaus„
Myle de Zobachewcry. 180.
Mylrecz de Sobothsyua. 176.
Mylrlynych Joannes. 226.
lllylrwdeyewych Clemens. 134.
Myslryn Mathyas. 132.
missarum celebratio obligata. 179.
Mlachlry Michael. 129.
Moylrynsehalr, vinea. 138.
molendinator Anthonius. 155.
Frane. 52. 201.
Georgius. 135178.
Mykech 1 52. 155.
Ν100111111 212.
Paulus. 102. 107.108.
r Valentinus. 155.
molendinum. 133. 197.
molendinum censuale. 265.
molendinum exemptum a censu. 28.
molendinum eccl. b. Mariae, (Cisterc.)

28. 128. 228.

molendinum Seboldi Mayar. 143.
monetarius Sybenburgar Laurenciua.

79. 93.
lilongalr Valentinus. 210.

ffijiculus vrgrrnrum. 11161.
mors ab intestato. 183.

Moselrowyeh Valentinus. 279.

Moalawchych Anthonius. 143.
Mozlawchieh Georgius. 24.
Mozlawecz Dyonisius. 9. 67.

ι llrnwlrowych Martinus. 259.

Mwngalr Valentinus. 192.
Mungyachich Valentinus. 22. 135.
murus civitatis, s. 0.

mustum, s. 0.

l Muthunuhauser Michael. 192. vid.

Mothonhanser.

N.

Nadulen Emerlcuu. 109. 128.

Naggner, civitas. 100.
Nandoralba‚ castrum. 277.
Nelrerscenylr Anthonius. 282.
Nekerschenylr Blasius. 253.
Nelrerschenylr Mathlas. 250.
nepharin lactu. 2.

Neremberg‚ civitas. 59. 167. 262.
Nesa rel. Thomae. 199.
Newedenynschalr,v1nea. 149.
1110011111 juratus. 192. 105. 121. 123.
1110011111 Ilenkyu. 68.
Nicolaus Italicus. 116. 127.
1110011111 fil Blasii. 106.
Nicolans fil. Demetrii. 152.
Ν10011111 111. Mareni. 210.
Nicolnus fil. Mathese. 231.
1110011111 de Garignycha. 188.
Nicolaus de GerdeyeWO. 196.
Nicolaus de Glawnycza. 260.
1110011111 de Gordwn. 261.
Nicolaus de Gradaan. 90. 96.
Nicolaus de Lndomercz. 277.
Nicolaus de Nerenburgh. 228.
Nicolaus de Palichna. 204.

1110011111 de Zomzedwar. 33.
notarius civit. Matheus. 21. 49. 128.

134. 137. 106. 200. 217. 229.

notarius regis Johannes de Gradecz.

1101111111111 Capituli. 266.

11011 Chychan‚ vicus. 267.
Nowgnr, locus. 3.

0.

Obaliza Iwan. 155.
obstetrix Kussu. 161.
oculista Johannes. 3².
Oczeth Petrus. 241.
Oczthowych Johannes. 174.
Oczthowych Stephanus. 65.

00111111 ThomaS. 2. 19. 71. 74. 133.
0031111111, vinea. 193.

 

