Index. - P. 303

Petrus de Nowgaryewo. 67.
Petrus de Petrowyna. 132.
Petrus de Zopia. 95.
Philech Martrtas. 12. 63. 110. lll. 127.
155. 157. 236.
Philippus, cliens. 3. 74.
Philippus gener Zwechar. 66.
Philippus fil. Petri. 65.
Philippus de Chernlrowcz. 106.
Philippus de Opporosvcz. 22.
phisicus Alexander. 5.

s Nicolaus. 202. 242.
Pychych Stephanus. 150.
Pychurych Thomas. 67.
pictor Georgius. 24.

Pilrohicz Stephanus. 192.
Pylrowyeh Georgius, 42.
Pyhowlychyo Georgius. 227.
Pylrutlriclr llathlas. 2.14.
pincerna Sebastianus. 57.

s Stephanus. 2. 128.
pintar [vietorl Petrus. 168.
Pirltardus (le Agusta. 234.

piscator briccius. 54. 69. 71. 105.
s Clemens 101.
» Fabianus. 29. 71. 90. 1¹14.
201.
› Michael. 221.
s Petrus. 16.
ι Thomas. 204.
pistor Gregorius. 157.
a Lucas. 110.
s Michael. 20. 221.
› Vllus'.104.
pistrix Dorotlaa. 50.
a Elena. 175-
Pyruaryeh Mathyas 180. 182.
l‘yraai morth pons. 128. 228.
Plahteunyalr‚ vinea. 51,
platea communia. 29. 33. 37. 41. 46.
platea lutosa, (vicus sutorum). 58.
platea 'l'lreutonicalis 24. 25. 27. 29.
31. 3642. vid. vicus,
Plathnar = armorum parator. 190.
Plathnar Stephanus Hungarus 208.
plebani:
pleb. eccl. s. Marci (Lagrabiael, An·
, thonius. 38.

a Johannes 72. .

l 1 l a Nicolaus. 10. 40.
55. 161.176. 179.
236. 239. 245.

s s Paulus. 1.

a › a Antlronli in vico Lati·
norum, blathias 236.

s de Baletus, Martinus. 253.

s tleHirthina,aimbrosius.192.204.

ι de Jamnycza, Valentinus. 210.

216.

’ pleb. de Kassiaa, Fabianus, 96.

s tle Krwarslra, Johannes. 72.

> de Racehycza, Matthias. 268.

s de Reznylr, Gregorius. 277.

› de Zanabor, Ladislaus. 90. 115.

s de Ztheuewca‚ Gallus. 237.
Plezech Anthonius. 107. 118. 129.

¹ Plualraycza Eleae. 257.

Febrem, (litas Sarrae), villa. 18. 34.

¹ 49. 53. 75. 126131. 139. 166168.

171. 271.
Podoreschycza, terra. 230.
Poyeya lwan. l77. 207.
Poyeych Nicolaus. 217.
Pollrerhaych Nicolaus. 18.
Pompernowecz, villa. 241.

› Pondychewselralr‚ vinea. 259.

Pongracz Valentinus. 214. 269.

Popelr Doaiuiens. 31.

Popek illathyas. 129

Popowez. uilla. 243.

Poredystlrenyschalr‚ vinea. 227. 228.

Popovdol. 138.

porta carnificum. 35. 47· 231.

porta lapidea. 99.

porta Nova. 2. 5. 20. 46 64.148.
159. 162. 167. 168. 190. 195. 197.
202. 233. 216. 260. 276.

portella Surowe dwercre. 13.

poptgssla campestris, parva. 7l. 105.

portulanus Benedictus. 3:157. 138.
a Michael. 31. 74. 146.

“ portus Kyralrywe. 51.

‚ portus liberorum Ladislai. 132.
' portus Zawae. 54.

¹ Posega, civit. 182.

Pozmanych Lucas. 209.
Pozmanyclr Mathias 209.
Praschecz Clemens. 25.

. Prandich Clemens. 4. 12. 19.

Prandich Stephanus. 3. 12.
Prawr. Johanoes. 130.

¹ prebendarii zagrab 279.
prebendarius Elyas. 251).
1

Mathyas. 234.
Thomas. l58. 181.
preco Paulus. 165.
a Stephanus 269.
a Thomas. 63.
s Valentinus. 164.
predialis provin chasmenslS. 24. 43.

s s ‚margaretham Philippus. t 243.

Prekrisnylr, vinea. 36.

r presbiteri:

Ambrosius. 149. 157.

. Augustinus. 188.

Blasius. 2¹69.
Clemens. 14. 26. 82. 165.
Georgius. 223.

Ι Gregorius. 277.

 

