Index. — K. 297

Johaunes 61. Pero. 41. 43. 58. 62.
123. 173. 174. 179. 180. 185.
J... 71.. ..attufit-11·

Joffanowschair, vinea. 279. 1
Johanues Crispi. 79. Marinus 61. Klario. 5. 11.13. 31.
1
1

Gyan.

Johaunes Francus 171. 57. 78. 105. 148. 156. 187. 189.
Μο18181103 61. Martini. 165.

Johaunes monachus. 11.
Johanues parvus. 22.

J⁰¹²¹²¹¹¹¹es genef 1111117111 232· Martinus fil. Thomas. 45. 48, 49.
Johannes germanus Mayar. 168. 50, 55, 63, 64, 775, 77, 87 87,
Joh²unes iuvenis· 204· , 1 103. 164131. 137. 146136.
Johannes 61. Iwan sacerd. 140104. 1 777), 777, 779, 7377, 737, 777,
1003000361730001110170.91141. 1 779, 747, 747, 749, 777, 774,
Johannes fil. Jacontelli. 19. 21. 29. 1 779, 280,
,offa-,es fi, M kh, 234 ⁸ 1 Micheel 61. Sebastiaui. 134. 163.
· 1 ¹ · · 255. 270. 271.
Johanues 61. Pero. 17. 102. 205. 251. 1 7777477747 fil, symonis, 122,
Johunnes de Bosyakowyna. 171. 1 7774077774 77077477, 115,
101777117731777051· 1118131· ¹39· · 0441931347. 17471361131163166.
J⁰l¹³¹¹¹¹¹es (¹⁰ Ε111117· 132· 1 Nicotaus 61. Fabiani. 1. 20. 41. 106.
1011111115 (1161171110159- Nicolaus lleukyn. 66. 70
J011²t¹11e⁵de 01¹⁵10· 149. 258. 1 nicolaus fit. Petri. 1. 1. 10. 16. 11.
Johanues de Dedych. 22. 78, 32, 49, 245, 255,
J⁰1¹²¹¹¹nes de Galberg. 123· 1 Nicotaus 61120. 71. 83. 164. 174.

Jobaunea de Gerdethyucz. 39. paulu, 47, philea, 777,

11:21: 16131111· “111111211⁶²⁵·2⁷·2⁶·³⁶·

Johanues de Gradsau. 180. 268. pem„ ffl, pauli, 77, 7773Ι

1ἓ17ζὲἓὲἰζ ἐξ {ffiyasssska' η’ Thomas 61. Andreae. 260. 269.
Johannes de patau'ia, 199. 205, Valentinus 61. 111311αεὶ13 Saronych.
Johannes de Zynche. 100. 203. 269. Ι 1111211ῗῖ7117ἓῖ 81718115121611ξο

11211 1: 20111111.. 777 777 7777776471· 1⁹2-
Juffiffi, 777, Michaelis 89, 93 judex de Kraiewcz‚ Benedictus. 122.
Andreas fil. Symonis. ⁸270. ⁰ 141'
Anthonius 61 Thomee. 178. 180.
200. 213. 250. 251. 259. 264. 279.

Benedictus 61. Georgii. 278. 278.

judex provinciae castri Medwed, Beue·
dictus. 160.

Judeorum recessus. 188.
juramenti depositio in ecci. s. Marci.

0388810103 61. Michaelis. 32. 69. 1 7,,438708174748717847, 777,

71. 75.

ansius 61. 3301311036. 39. 1311087ζ111ζ7ᾞ75ζ 136. 214.

14. 51. 63. 04. 105. 118127.
142147. 151. 170. 172. 269.
Blasius 61. Ztoymylych. 205. 207.
208. 215. 221. Κ,

812818818111198828488. 8. 8. 5⁸ 17⁰ Kaleoz, locus. 193.

0777717711·111131· ¹ 2111116111.11115·111·

Georgius 61. Valentini. 41. 7 Kaimuu 0311401003. 122.

Jacobus Eberspeir. 91. 121. 127. 143. Kamenazthruna‚ vinea. 193.
144. 145146. 170. 214. Kasyuowych Ladislaus. 147.

Johannes 61. Bolye. 280. Kathaua Petrus. 182.

Johuuues 61. Briccii. 173. Katycza.

Johunnes 61. Nicoiai Bolsair. 112. · Katheriua = Pawiia.
278. 1 Werycza.

Johauues 61. Pauli. 2. 14. Katherina uxor Farkas. 20. h
¹9

Jursych Petrus. 80.

 

