302 . Index. — P.

Odiro i, porciones vineales. 80. ¹ Pedio
Odrapzenrhgywrgh‚ vilia. 280. Ι Perhko Thomas'w' Μ’ 146⁹ 208'
Oisawyeh rinthonius. 191. Pedio sii. Kytini. 42.
Oprasnych Anthonius. 191. 210. 215. ; Pedko de Hrnscha. 44.
218. 221. 251. 281. ι PedsychLucas.184.
Oprasnych 'Georgius 94 197 247 ¹ Preirryssnyeiry, vinea. 145.
Oprasnycza Ι “ ’ ” ’ . pellifices:
Osanych Benedictus, 282. ¹ Blasius. 25. 30 45.
Othok, vicus. 184. . Benedictus. 118. 150.
Owchar 1wan.80. 111. 150. i Clemens, 118. 1511200. 234.
Οιῖγιι1 Georgius. 82. 18. 130· vid· Georgius. 14. 1311561511. 189.
oxyn. 215. 211.

g13511÷wych i miccius· 157'261· {Ques }31. 81. 88. 103. 200.

0211101108J01¹²¹1¹¹0⁸· 28· Michael. 45. 81. 82. 125. 148. 198.
281. 281.
Ρ Stephanus. 48.
⁸ Valentinus. 180.

Paythlyn Vitus. 231. penestica Elena = Chernn. 62. 201.
Pakowych Bartholomeus. 185. Penthera juratus. 128.
Pulchecz Mathey. 213. penus celarii muratum. 97. 196. 279.
Paleez Demetrius. 231. Ι Perachych Georgius. 138.
pancernrius tiathire. 190. h Perachieh Gregorius, 91.
Pan Jan. 243. Ι Peralr Nicotaus. 139. 251.
punis pro censu. 187. permutatio possessionum, s. o.
pannorum coloratur Gregorius. 181. Pero fii. Sapher. 39.

282. ' ᾗ Pero fii. Thomas. 124.
pannorum rasor Demetrius. 282. 1 Peronyssa Margaretha. 125.
Panowych Fabianus. 125. 162. ι PerowychJohannes.41.132. 148. 251.
pater adoptivus. 18. i 258. 212.
inkwycii Bartholomeus. 248. · 1 Perstecz Stephanus. 129.
Pawkoivych Paulus. 139. 1 Peschenycza‚ terra. 41.
Paulasius. 221. Pestelich Anthonius. 3. 8.
Pawiow werh‚ mons.115. 177. Peterko. 114.
Paulus walputh. 158. 280. Petrechych :tnthonius 18. 67.
Paulus fil. Benedicti. 75. Petreehych Clemens. 18.
Paulus sil. Emerici. 5. Petrenych Nicolaus. 28. 36. 37. 81.
Paulus fil. Georgii de B1agay. 181. ’ 98. 118. 145. 219. 227. 233.
Paulus ii. Gywani. 13. 83. Petreuych Vrbauus. 145.
Paulus fil. Penthere. 145154. Petrowcz viiia. 51. 281.
Paulus tii. Petri Hungari. 93. 182. Penthera.
Paulus fii. Phileeh. 111. Persa.
Paulus tii. Stephani de Jamo. 255. Petrus nobilis, 132.
Paulus de Glagussa. 13. Petrus Hungarus. 18. 25. 21. 28. 48.
Paulus de Breztye. 199. 83. 92. 238. 215.
Paulus de Dauidowcz. 119. Petrus Italicus, 111.
Paulus de Gordwa. 58. Petrus juratus. 85. 100. 119.
Paulus de Gurukowcz. 91. Petrus servitor. 43. 58
Paulus de Knpronczo. 24 Petrus fil. Beusu. 154.
Paulus de Korilowcz. io. Petrus fii. Demetrii. 115.
Paulus de Novoloco. 210. Petrus fil. Drugecr.. 111.
Paulus de Obress. 149. 154. 192. . Petrus fii. Fabiani. 244.
Paulus de Raboch. 118. Petrus fii. Johannis. 37. 171.
Paulus de Rakonok. 151. 193. 204. Petrus fii. Martini. 173.

239. Petrus de sub Bluguy. 80.
Paulus de Vrbowcz. 126. Petrus de Dauidoivcz. 88.
Paulus de Wasku. 248. Petrus de Hrnzthoycza. 235.
Paulus de zai-essia. 58. . Petrus de Jacowlyn ereda. 157.
Parisych Fabianus. 133. 263. i Petrus de Klokoch. 99.
insycli Gregorius. 159. J Petrus de Marencz. 281.
Pedko Marcus. 15. Petrus de iiethlycu. 212.

. Petrus =

 

