288 Index. — B.

altare s. Nicolai. 178. arbor pomi pomldora. 101.

1 ›Thomae 178. rid. ara. › pruni. 220.
Ambrosius-Jamhrel. » quercushrazth. 177. 214. 220.
Ambrosius 111. Frauchyn. 283. 244. 252. 271.
ammonitiones forenses. 96. 1 1 cher. 219.

Andreas Judeus. 79. 1 salicis. 30. 95. 221.
Andreas Latinus, Italicus. 5. 11. 14. 1 arbores fructiferae. 229.

53236. p archidiaconi:

Andreas juratus. 148. 158. 161. 181. l archid. de Bexin, Georgius. 273.
Andreas servitor. 101. 1 dubicensis, Petrus. 237.
Andreas fil. Dyonisii. 244. . 1 de Kemluk. Petrus¹ (de
Andreas fil. Petri. 12. ¹ Sulczpah). 60. 86. 100132.
Andreas iil. Thoosae. 223. ¹ 188.222.(Petrus Tener), 365.
Andreas de Dedich. 204. arcupares:

Andreas de owicza. 199. 203. 267. Anthonius. 18. 31. 45. 46. 52. 64.
Andreas de Gradsau. 43. 69. 140. 188. 215.

Andreas de Turre. 15. 181. 281. Blasius. 269.

Andreas de Wlhornerca. 57. Gallus. 9.

Andreas de Zethkowcz· 30. Marcus. 269.

Martinus. 219. 263. 280.

Alathias. 200. 231. 234. 210. 272.

Andreas de Zobothycza. 133.
Anna rel. Clementis. 200.
Anna rel. Dominici. 139. Paulus. 31. 44 162.

Anna rel. Pauli walputh. 190. ¹ Stephanus. 189.

Anna rel. Pero. 154. 238. Valentinus. 25. 28. 46. 82.

Anna rel. Thomae. 161. 198. Arlandyu Lucas. 178.

Anthana, domina. 22. 25. 110. 1 armorum parator Stephanus. 190.
Anthonius juratus. 97. 165. 173. l auceps Casuras. 168.

Anthonius cliens. 148. 154. 1 1 Petrus.152.

Anthonius fil. Crisani. 151. 1 Augustinus juratus. 85.

Anthonius fil. Petri. 3. ’ Augustinus fil. Pauli. 3. 22. 29. 130
Anthonius de Achyua. 52. 157. 170.

Anthonius de Bosyalrowyna. 123. aurifabri:

Anthonius de Bothyuca. 46. Benedictus. 127.128.131.136. 138.
Anthonius de Dobowecz. 136 152. ζ 163. 211 223. 228.

Anthonius de Manthwa. 123. ¹ Cosmus. 4. 5. 7. 246.

Anthonius de Modrussya. 79. Dyouisius. 29. 70. 75. 79. 80. 255.
Anthonius de Morawcha. 122. Emericus. 37. 46.

Anthonius de Plezo. 39. ¹ Georgius. 36.

Anthonius de Prodauia. 253. Ladislaus. 37. 46. 74.

Anthonius de Ralrarya. 82. 208. · Laurenclus Syhenburgar. 79. 93. 256.
1111111οηί1111181111)ἀ11.185.241.253. · Nicolans. 33. 60. 70. 74. 112. 113.
appellatio ad seniores. 78. 225. 115. 190. 194. 272.

aqua pluvialis. s. o. ¹ Paulus.79. 100.131.136. 139. 163.
ara s. Nicolai. 272. 285. · 168. 211. 235. 255. 271.“
arbom. ¹ Philippus. 70. 98157. 256.

arbor halsow, fagus. 97. Stephanus. 29.
1 castaneae. 230.

Andreas de Zauabor. 181. Johauues. 56.
l
ι

ι cerasi. 108. 207. 239. 252. Β.

a ficulneae. 219.

1 glogh. 207. Babych Paulas. 69.

1 graber. 61. Babych Thomas. 258.

1 merusi. 252. Baldelr Bartholomeus. 166.
1 nucis. 89. 220. 276. 1 Baldelr Lucasius. 118.

› persici. 248. 276 Baldelrowych Lucas. 185.

1 piri, macaria. 207. balneator Georgius. 5. 31.
1 1 Petrowchycaa. 192. 248. 1 Ladislaus. 203.
a a teplra. 52. 271. r a Malllye'tss. 157.
a pomi. 268. 1 1 Petrus. 27. 84. 137. 150.
. . 1111111111. ¹ 1111111131111111.

1 1 lrizelyua. 52. , Bau Stephanus 148. 152. ¹

 

