„w Index. - Z.

Wgrinowych Thomas. 21. 41. 79. 81. Zmerlrswchielr Maturus. 198.

90115139. 161.174.189. 199. l Zmetana Emericus. 98.

W2lgle35aanus. 149. 157. 6665661661,8οἘ1661.1(176.185.

Zore Clemens. 79.
z· Ξῖὲὶξγξιιιὶἕὲἰῗ 16666 arab. 168. vid. Sre·

Zuad. vines. 193. 958. bynioze.
Zablych Valentinus. 67. Zrechyn Ztoyko. 7.
Zadwornycse. terra arab. 132, Zredysche, locus cremationis. 921,
&gom paulu„ 224, Ztulrorych Georgius. 36.
zagrubieure promontorium. 16. Ztulrorych Mathius. 46. 100.
Zayko Andreas. 140. Zlm rel· Gregorii. 9.
Zayko Stephanus. 149. 174, Ztanchich Benedictus. 38.
Zandgl Mamm 83, l Ztanchich Georgius. 15. 107.
sta, fluv. 34. 49. 53. 196. 168. Ztffllw Valentinus, 958.
analych Gregorius. 151. Ztunlro de Chwthrwecz. 964.
Ζιγηηγι, villa¹ 260, Zlhal'lbech Georgius. 204.
anerthnvcza, terra. 124. Ι Zlheneweffl, villa. 901. 954.
Zawyczasfluv. 49. 140.163. 166166. l strenuum, castam. 189.

253, Ztepkowych Andreas. 44.
Zaaydnak, fluv. vinea. 140164. 905. ztepkowych Petrus. 99.

252, 254, Zternysche Petrus. 99.
Zedinich Sebastianus. 10. 14. 94. Ι Ztoyko Petrus. 74. 94.
Zekel Blasius. 36. Ztoyko de anersyr. 954.
Zekyryoh Georgius. 168. Ztoylroych Franciscus. 960,
Zelryrichawdol‚ locus. 193. ι Ztoylrowych Vslentinus. 268.
zelym‚v5112,248, ι Ztoymylych Blusius. 916. 991.
zelun-renti Mintur, viena 274. Ztoymilicz Georgius. 189.
rep (agger), vla communis. 99. ztoysa Valentinus. 258.
Zepnicza, vicus, 208, erozltoych Petrus. 210.
Zerbechiczu‚ fluv. 71. 144. 163. Ztulbyczs, loeus. 6.
Zernclrych Anthonius. 237. Zubuchych Clemens. 159.
Zemchyn Dyonisius. 943, l Zttbuk Martinus. 81. 108. 152.
Zmyak, tluu.94. 199. 914. 989. r ZudenGallus.142.
Zydowchych Marcus. 147. 163. 1 ZudorBsrtholomeus.122.
Zidowchich Paulus. 8. 81. 194. 196. Zudrowych Anthonius. 153.

136. 147. 149. Ι Zudrowych Petrus. 3. 18. 59. 66121,
Zygetlr, insula, foenile aquosum. 97. 199. 158. 154. 159.

133. 179. Zudrowschalr‚ vines. 193.

Zygethchalr Joannes, 952, f thodol, decursus aquae. 953,

Zyr Georgius. 13. · Zuholow Gregorius. 50.

Zyrowich Petrus. 273. l Zupaniehyn Georgius. 99.

Zythariclr Martinus. 6. 99. 151. l Zwechar Andreas. 13. 28. 151.

Zyws Georgius. 40. Zwechar Marcus. 9. 22. 30. 66. 191.
Zlutynnyk‚ districtus. 95. 947. rid. Swechar.

Zlepchewych Clemens. 91. Zwylych Andreas. 915.

alog, sulcus. 105.

 

