““ INDEX

personarum, iocorum et rerum.

(Sigla s. o. denotant: saepius occurrit).

Α. Dyonisius. 99. 201. 292. 237. 246.

Dominicus. 145.

Abbscio zagrab. (Opuiorina) ricus. 88141118· 84 108·

274, 275, Elias 198. 216.
abbas cistercii. Johannes. 28. Emfflffl· 31· 91· 93· 95· 189· 147.
Abraham Judem, 155, 149. 171.199.808.836.866.873.
1181119111253. 17891111113· 88- 48· 109· 158.
Admom, vina, 251, 279, Gagierg. 91. 92. 93. 198. 149. 199.
’1193ξῖ11991 39,· Georgius. 10. 00. 00. 40. 49. 00.
Affm, mulien 259· GWl'fly. 73. 88. 97. 100· 134·

Agathe rel. Baithararie. 55. 111134· 145· 150· 151· 168· 173.

Agatha rel. Banychyn. 254. 180. 185. 205. 260. 275.
Agath. 101, Groshm 46, Gregorius. 42. 84. 101. 119. 149.

Agatha fil. Fabiani. 18, 158. 203. ⁸204. 255. 201. 281.

Agyczo rel. Msihye. 56. 14002113· 849·
Agychych Gregorius. 62. 137. 145. 1011411993· 31⁸ 132. '192' 257·

152. vid. Jsgychych. lm· Ι
Agnes = Chayire. Laurencrus. 149.

Agnes „¹01 Thome, 273, Lucus. 57. 63. 70. 95. 99. 166. 185.

Agnes rei. Clementis. 129. 137, 184. Munus. 283.
196. Martinus. 138. 164. 200. 280.

Agnes 101, Demetrii, 201, Marhyas.22.‚72.108.117. 129. 166.
Agnes rel. Dyonisii decani. 28. 808· ’ ’
Agnes rel, Emefici, 79, 117, Michael. 118. 168. ‘200- 854.
Agnes rel, 31022942, Nicoluus. 109. 214. 240. 261. 268.

Agnes rel. Michaelis 175. 1711141· 15· 119· 139· 838· 879.
ΑΒΜ, ηι, pwfl, 58, Petrus. 101. 146. 175. 230. 257. 282.

Agnes rel. Thome. 15. 66. 273. Sebastianus. 140, 281,
agricolae, agricultores: Symou, 36, 39, .

Andreas, 41, 110, 239, Stephanus. 50. 08. 63. 74. 94 184.
1111011511. ausuros. 136. 152. 200.

Barnabas, 193, 201239, Thomas. 48. 83. 97 867. 863.
Βιηὴοὶοωςῃς, 36, 65, 88, Valentinus. 193. 894. 854. 800.

Benedictus. 89. 267. 275. 71211199· 118·
Βι..1...4ο. 85. 139. 002. 050. Ztulk0· 268·

Clemens. 45. 67.86. 139. 158. 165. Aythych Georgius. 72.
171. 201. 247. 267. 281. Aythych Thomas. 40.
Demetrius. 18. 64. 109107. 109. altare s. Dorotheae. 179.
110. 126. 159. r e Elyzabeth. 179.

 

