Index. - C.

-—-——-—-.-.

Brudno, ville. 147. Egidius. 71. 177.

Bruges Thomas. 258. Georgius - Gwrak. 138. 181. 258.

Brennum, vilia. 12. 216. 282.

bregb, littus. 220. Jacobus. 115. 146. 153.

Briccius = Myrko. Johunnes —- Jausek. 62. 123. 125.

Briccius fit. Johunuis 11. 14. 148. 175. 191. 201. 202. 254.

Briccius de Kralewcz. 19. 74. 94103. Marcus. 72. 140. 158. 181. 235.
107. 145. 159. Muthias — Mutheyko. 55. 68. 82.

Briccius de 0111111238. 86. 87. 128. 138. 145. 146. 155.

Brysych Georgius. 117. 175. 181. 191. 234.
Brudych Gregorius. 272. vid. Bdndych. Myklinur. 243. 263.

Brumnethychyu Thomas. 230. Peulus. 57. 109.117. 140146. 175.

Bwhweth Clemens. 255. 180. 230. 211. 252. 268. 275.
Bwirowch, ricus. 198. Petrus. 249.

Buuich Petrus. 20. Syruou. 67.

Stephanus (stettin) Zayko. 31. 35.
c· 52. 53. 63. 72. 103158. 199. 204.
Ι 1208. 234. 271. 280.
{53:11'518'511030. 270. 1 11111111ἱιὲ 11111313. 1651'115517.
campunarum fusor, (componatur) Elyas. ¹ carpentarii:
182 183. 190. 236. 237. 252. 275. Benedictus. 73.
cumpunator Georgius. 42. Biasius. 9. 73. 74. 94.
r Paulus.183. 1 8111111156263.
› Thomas. 63.82.198. Fabianus. 18. 241.
campus civitatis, s. ο. Georgius. 9. 63. 95. 164.
candelator: (Zwechar) Murcus. 65. (11169111111421113 1,
, ΡΜΗΡΡΜΙ 137· 140. ¹ Martinus 41. 140. 173. 181. 201.
canonici „grah¹ eccl.. j Muthyas. 6. 20. 68. 83. 124. 125.

canon. Blesius de Nemes. 140. ι 1111·

s Fabianus. 190. 197. ς Symon.90. 137. .
ι Franciscus. 39. 188, 215, Stephanus. 29. 90. 109. 223.
2 Dr. Jeeobus de Tywer. 269. 11191111· 31· 61·

› centor Joheunes. 37. Virrcus. 161. 169.

» Dr. Johsunes, 140, Vrbanus. 63. .

ι Martinus. 154. Casrnur Petrus. 104.

1 Micheel de Mornwcha.117. 177. mifilanm ⁵· G⁸⁰¹gii' 116·
140. Cecrlre, s. o.

ι Petmsfil,T110m'e,153‚ 1 cellerium, s. o.
. stephan..126111511·10¹ ; census de domo. 74. 75. 187.
)

cautor Ladislaus. 62. ² 1011111117ξᾶ
1 un o. .

capella: s. Georgii. 173. ζ »horto.233. 260.
› s. Katherine. 49. 73. 189. . ι molendino. 266.

277. 1 »silva.145.
› b. virg Mariae. 54. 77. 226. . arinen. 3. 4. 5. 10. 43. 63

231· 81103. 1111111. 151. 161.
capellanus eccl. s. Marci. Demetriue. 1 164Ι 165, 169, 176, 111,
268. i 180. 182. 200. 236. 239.
capitaneus civit. zagrab. 143. 147. 646, 953, 266Ι 269, 274,
1111· 1111· 11111· . Cirayira Agnes. 92. 158. 205.
› castri Medwed. 141. 187. t Chgykyn mathyas, 151. 176ι
capo pro censu. 187. ¹ Chapiych Iwan. 41. 57. 132. 138. 198.
rniiices: 274.
caAnthouius. 4. 6, 19. 43. 05. 72. 77. 1 Charanthowich Blusius. 198.

94. 147. 152. 191. 215. 1 Clrurauthowich Georgius. 273.
Augustinus — Kusne. 55. 93. 1 Chuwschulrowych Marcus. 73. 156181.
Biasius. 99. 242. 247. 275. Chedeu Thomas. 95. 156. 170.
Clemens, 45. 119. 131. 150. 157. 011111151111511111.25.30.45.

173. 177. 208. 246. 247. Chepelru Petrus. 83.

Dominicus. 193. 252. 253. Cherna Eleus. 88.

 

