Georgius villicus de Rakonolr. 83. 84.
Georgius eliens. 24. 44. 50. 153. 154.

159. 239.
Georgius gener Zudrowych. 66.
Georgius fil. Andreae. 86.
Georgius fil. Blasii. 23.
Georgius fil. Donati. 47.
Georgius fil. Elye. 243.
Georgius fil. Kyrini. 65.
Georgius 111. Koprini. 42.
Georgius frl. 111111110-

93100. 133.
Georgius fil. Sebastiani. 75.
Georgius de Bela. 102.
Georgius de Blagay. 161.
Georgius de Globolry. 218.
Georgius de Hraztoycza. 262.
Georgius de Ilowa. 110 138.
Georgius de Izdenez. 110.
Georgius de Klolroch. 129.
Georgius de Mylethyncz. 250.
Georgius de Munorlo. 201.
Georgius de Nowalr.40. 103.
Georgius de Petrowyna. 50. 66. 69

Georgius de Rakonolr. 203
Georgius de Symowchyuez. 147. 154.
Georgius de Zanabor. 279.
Gyan pellifex. 168.
Gipko Demetrius, 117.
Gywani Benedictus. 19.
Gywanowschalr‚ vinea. 276.
Gywralrowych Marcus. 259.
Glad Michael. 25.
gladiorum purgator Egtdtas. 83. 169.
» Nicolaus. 23. 88.
ι Ρο1111.170.18.)
212.
Glagolynschalr‚ vinea. 53.
Glazyn Blasius. 123.
Glazyn Thomas. 235.
Globolty, 11111260.
Gnoynyeza, villa. 152.
Godecz Vrbanus. 266.
Goychecz Martinus. 20.
Goychecz Mathyas. 176.
Gomazyn Paulus. 169.
(0100111011311111111.108122.
Gordynych Thomas. 207.
Goryanecz Briccius. 56.
Goryanecz Petrus. 45.
Grabarich Barnabas. 193.
Grabarych Georgius. 25. 56.
Grabarych Dragos Thomas. 88. 199.
Grabaryeh Valentinus. 33.
Grabowcz‚ villa. 273.
Grachan. villa. 244.
Gracyn Johannes. 23. 132.
Grndecz-szent Peter, locus. 247.
Gradsan, vicus. 9. 5¹. vid. Grachan.

Mathey isonis.

gradus penes turrim, 95.
Grahorych Gregorius. 15.
gredo, gleba. 53. 155. 262.
Grede, vinea. 174.

Gregorius iuratus. 138.

, Gregorius (mali) parvus. 131. 150.

Gregorius fil. 1111110111. 42. 122.
Gregorius iil. Balthisaris. 195. 209.
Gregorius fil. Benedicti. 9. 10. ll. 13.
Greguryez fil. Galli. 138.

Gregorius fil. Michaelis. 174. 183.
Gregorius fil. Valentini.70. 90. 115. 119.
Gregorius de Bylrzad. 46.

Gregorius de Greheuschyna. 204.
Gregorius de Hrazchya. 238.
Gregorius de Hraschyna. 118. 202
Gregorius de Prodawcz. 187.
Gregorius de Vrbowcz. 70.

Gregorius de Wrnocz. 256. 277.

(11ὲ11ῐέ1101Βο1111111111. 104. 116. 249.

Grossi Georgius 94.
Grozynecz Thomas. 31. 65.
guardiauus Benedictus. 42. 59.
Gubchewich Johaunes. 202.
(1111101101, villa. 213.

Gwlyeh Clemens. 222.
Gwnga mulier. 209.

Gwralrowiez Marcus. 192.
Gurthler Johanues. 271.

Η.

Habazynych Petrus. 274.

Hadulen Emericus. 219.

1110101101. uid. 1111011.

Haler Thomas. 206.

Halych Georgius. 222.

11111 sporar. 110.

hedificia. s. 0.

Henyng Theuthonieus. 16.

Ηο111011 de Bawaria. 49.

Heremita Miclrael. 180. 18). 184.

Heremitarum territorium. 184. vid.
claustrum.

Hermanus de Zanabor. 68 83.

Herwathychych Stephanus. 52. 56.

Herwoyeych Thomas 237. 261.

Hohenbartter Erhardus. 141. 183. 187.

homicidium. 18. 25. 124. 267.

horreum, s. ο.

horticuli cultura. 231.

hortus, s. o.

Horwatlr Jacobus. 23.

Horwatlryn Petrus. 87.

Horwoya Nicolaus. 80.109.

hospitale communitatis. 42. 82. 124.

l 131. 1111811911. 1111.
hospitalis magister 1111101360 · Antho

 

