300

Lucia rel. Michaelis. 147.
Lucia fit. Michaelis. 61.
Lultawecz‚ villu. 280.
lu t i i i g 11 11 :
Anthonius. 159. 177.
Bernartius - Peruath. 15. 44. 88.
Blasius. 217. 218.
Briccius. 20.
Georgius. 5. 102. 117. 177.
Gregorius Zaylo. 74. 128. 159. 197.
203. 254.
Mathyas. 36.
Petrus. 68. 83. 88. 162. 212. 254.
257.

M.

Magdalena rel. Jauselr. 145.

Magdalena rel. Nicolai. 204. 233.

Magdulenu rel. Petrunyclr. 81.

Magdalenu fit. Zwechar. 3.

Mugdych Vrsulu. 265.

magister curiae com. vlrici. 78.

Maguthenowschulr, vinea. 162. 242.

Mayar Seboldus. 32. 3.·1. 44. 50. 60.
88. 104. 135. 140. 143. 144. 147.
161.167. 168. 178.181. 205.

1111111 Ambrosius. 243. 262.

llalech Pero. 219.

lilalecz liberi. 241.

Malech de lwauyclr. 231.

maleficia nephandissima. 25. 274.

Μ111 Georgius. 260.

Mali Gregorius. 9. 65.

Malyak Michael. 165.

Malych Georgius. 157.

11111111 Valentinus. 192.

Malinich Petrus 203.

Malkyn Mathia& 257.

Mfflusewcz' tons, puteus. 23. 34. 57.

Marcus juratus. 79.

Marcus Judeus. 155.

Marcus fit. Johannis. 54. 168. 277.

Marcus fil. Sebastiaui. 48. 61. 100.

Marcus de Chawa. 93. 189. 198.

Marcus de Durnbro. 198.

Marcus de Gordwa. 261.

Marcus de Gorycza. 109.

Marcus de Japra. 21.

Marcus de Klokoch. 183.

Marcus de Ztulbycza. 67.

Μ11ιιεο1ν111, villa. 282.

Margg de Klolroclrewecz. 31. 35· lt'3.
2 .

Marethyn Georgius. 189.

Margaretha, s. ο.

Margaretha Sena. 36.

Margaretha nutrix. 66,

Index. - M.

——nae

¹ Margaretha uxor Achacii. 197.
Margaretha uxor Nicolai aurifabri. 112.
1 Margaretha 111. Andreae. 183.
Ι Μῗέῗηῗῖ 111. Blasii judicis. 172.
.‘l . .
. Margaretha rel. Briccii judicis. 2. 3.
4. 8. tt. 17. 2332110113. 114.

125. 173.
Margaretha rel. Crisani. 123.

lilargaretha rel. Dominici. 15.
1 Μῗεὲτεῐῧέ rel. Eberspek. 163. 170.
is. .

1 Margaretha rel. Egidii. 169.

1 llurgaretha rel. Gerych. 126.

1 Margaretha rel. Iwan. 15.

’ Margaretha rel. Mathye. 57.

1 Margaretha rel. Ozyas. 157.
Margaretha 111. Radlar. 278.

1 Margaretlra rel. Thome. ll.
Margaretha rel. Valentini. 41.
Margarethu fit. Lah. 124.
Margaretha 111. sigismundi. 49.

, Maryas Stephanus. 5. 109. 236.

1 Murynche. uorn. 25.

Marinus fil. Clario, Klarych. 133. 238.

1 Marinus de Cherchlry. 191.
Markandanth Valentinus. 276. vid.

Merlradanth.
. marschalcus curiae corn. Vlrici. 104.
1 Marsetych Dominicus. 8. 35. 72. 131.
137. 149. 282.
Martha = Kussa.
Martinschak. vinea. 51.

Ι Martinus fil. Tharr. 276.

1 Martinus fit. Thomae. 37.

Martinus de Frangapunibus. 206.

¹ Martinus de Garignycaa. 200.
Martinus de Kiutel. 261.

Martinus de Kralewca. 160.

ξ Martinus de Zanabur. 232.

1 mater adoptiva. 263.
Mattey Judea. 148.

1 Matheylto tdel'utginio. 160162.

1 ntatheotus 1 111. 181. 101. 111.

1 Matheus, villa 233.

Mathyas juratur. 84. 94. 147. 161.

1 Mathyus supanus. 120.

1 titi: 1111111141·

. Μ1111111 fil. Adriani. 39.

1 11111111118111111. 1111,

Mathyas fit. Cwethlronis. 57.
Mathyas fil. Georgii. 164.

¹ Mathias fit. Gregorii. 256.

1 Mathyas fil. Lodowici. 170.
Mathyas fil. Pauli. 24.
liathyas fil. Valentini. 73.
Mathey de Bakwa. 253.

: Mathyas de Dedych. 89.

 

