292 Iudex. — D.

-—-.—..—-...—.-..-—.—--- .-.. ...—..-.. .. ——---—-—-

061101Τ110666. 68. 1 Dyonisins de Schubyna. 42.

s Valentinus. 56. 66. . divisio possessionis. 34. 81. 87. 110.
curiae: uns quarta, octava, tres quor· 148. 163. 196· 270.

119919· ⁵·0· l divisio bonorum homicidae. 268.
cursor Benedictus Hwala. 68. 1 Dobyc„ districtus, 257,
custos claustri s. Franc. Martinus. 218. Dobfota’fflymbeth, 154

258. 1 dolia. 262.
Custras Anthemus. 216. ¹. Dominicus fil. Lucae. 50.

{1:033 1111111831· 111111 11111 111111 Dominicus 111. Perowych. 272.

emath p Blasius· 41152921 1))06116106100616εο11116. 58,
cmmnthowychl 152· ominicus de Morawcha. 157. 192.

czmmhowych 6111111111 861 1851 1)οωί61061(1οΤ6066101.96.146. 177.

Czaranthowyeh Ladislaus. 155. 246. ’ 8019191985 89 1891911919· 13·
vid. Charonthowych. 11011181 11ἕ11111. 11 01
Czethyn, districtus. 152. ³ 1111118181. 1
Czyganychyn Andreas, 41, r condictopalts, s. ο.
Czipser Martinus. 182. ¹ ε111111111111111111-2944.

Czyrkwische, territorium. 158. vid. ' 9111111118· 1111011121.
Cirkwische, 2 eliberatto a censu. 47.
Czuczlen Petrus. 14. ’ s⁰s¹²³⁰l⁵ 1111111111· 183·

Cruczlenych Anthonius. 38. 86. ‘ 1111811115, J· 0·
r concrematio. 246.

0 venditio pro debitis. 273.
D. Donati Georgius. 121.

duciorum et taxarum non solutio 96. [101198 101111111θῦ· 5-

111, 119, 160, 188, 234, Dorothea uxor Pero. 179.
Dalose Gaspaf, 8 3, Dorothea rel. Andreae. 237.

Damyanpch Ammius· ⁴207, Dorothei rel. Berdar. 277.
Damianus de Hrussewycza. 125. 152. . D⁰¹⁰¹h⁸² ¹²¹· 8199191185· 88·

1511 pop Dorothei rel. Fabiani. 58.
Dauidowcz Paulus. 46. 56. 58. 88. Dorothea rel. Gregorii parvi. 134.
Dawielowcz Petrus. 58. Dorothea rel. Ladislai. 52. 71.
Decunschalr, vinca. 115. Doroihea rel. Stephani. 124.
Delnlcre‚ turra arab 18. 34. 53. 126. Dorothea rel. Thome. 252.

139. 168. Dorothea fil. Blasii. 156.
8111118185 11111815· 88· 83· 148· 188· Dorothea ι61. Choni. 41. 44. 47. 51.
Demetrius fil. Briccii. 115. 170. , 761 781 1301
Demetrius fil. johannis. 147. 1 Domffiea fil, midai, 54,

Demetrius fil· 1411111111· 288· 1 Drachchewych Fabianus. 251.
Demetrius de Dedych. 165. ⁴ Draga mulier, 212.

Demetrius de Iwanych. 109. 149 Draga 101, Frych‚ 218.

Demetrius (le Kralewcr. 175. Draggchych stephanns, 221.
Demetrius de Mykutych. 101. Dragnwyn Thomas. 216.

Demetrius de 01111- 33· Dragcheych Valentinus. 233.

Demetrius de Rethkowcz. 40. 64.
Demetrius de Therztenyk. 152.
Demetrius tle Zlath. 91.

Dragecz‚ nom. 13.

Dragyn Anthonius. 24. 44. 148. 239.
Demetrius de Ztenyewcz. 231, 32681ξῖ1115· 231} 21613 1238110
Demezo Donatus. 132. l ‚6⁰⁸ 81935· · · ·
Deschewcz‚ villa. 65. 1 Ι81519111’111113·201·204.

denarii wiennenses, usuales, usualiter Drwgynich Vfllenllnus· 210.
currentes, s. c. Drusyna Emericus. 20. 107.

denariorum suniae. 225. l D¹¹¹⁸Y⁰h¹¹² 861195· 814·
Dyonisius 2: Dyanpo¹ 1 Π61601610111Ρ61116ε. 87. 180.
Dyonisius juratus. 136. 8111810199 11898· 848·
Dyonisius monachus. 215. 216. Dnlschalrych Thomas. 244.
Dyonisius fil. Franczelr. 233. ¹ Dulsycza, terra arab. 137.
Dyonisius fit. Georgii. 48. ¹ durni spinei. 115.
Dyonisius fil. Marci de Beked, 255. 1 dupleria eccl. s. Marci. 60.
[11066160601161106011Ι 155. 1 Dwoyeli 11101160194.

 

