296

hospitalis magister Clemens.135. 136. ¹

148. 193. 208233.
hospitalis vinea 254.
Hrascha, vicus. 15.
Hrezt Dominicus. 9. 94.
deostyh Benedictus. 284.
deostyh Gregorius. 284.
Huzar Georgius. 283.
11111101, iocus. 29.
1111101101 Petrus. 235.

1. 1.

Iglichyeh Valentinus. 150.
1101001111, 11101. 113.
Iiych Clemens. 268.
Ilsych Muthias. 244.
llichiry Biasius. 64. 103.
111011, fluvius, fons, mona. 7. 29. 52.
100. 108. 113. 185. 242. 281.
111161. Barnabae. 126.
1111 111. Ρ1111.24.
1111111253.
inpignoratio‚ s. ο.
institores:
Ambrosius. 36.
Anthonius. 5. 81. 86. 97. 132. 148
196. 214.
Barnabas. 102. 103.
Bartholomens. 209. 243. 245. 268.
Benedictus - Bencas. 55. 149. 171.
181. 203. 243. 247. 262. 213.
Blasius. 41. 73. 90. 115. 119. 132.
134. 155. 156161. 165. 174199.
Clemens. 11. 22. 39. 40. 50, 52.

332 72. 84. 92. 94. 129. 191. 211.

Demetrius. 12. 56. 98. 268.

Dyonisius. 36. 41. 54. 99. 150157.
164. 181. 232. 243. 254.
Elyas. 37. 207.

Gregorius. 80. 129.
Johannes. 12. 13. 59. 60. 61. 97.
110. 111. 159. 198. 250. 275.

Laurencius. 38. 511, 69. 91154. 155.
159. 246. ·

Matheo. 219. 231. 251.
Michael. 275.
Ρ11111. 7. 24.
Petrus. 151. 185. 213.
Stephanus. 174. 215.
Thomas. 95. 206.

1111 de Sthulbycza. 279.

1001οὅὲ mons, vinea. 42. 83. 102. 107.

Index. — I. J.

Iwan de Dankowcz. 149.
lwan de Dedych. 118.

Iwan de Gradsan. 81.

Iwan de Schapowcn. 154.
Iwan de Thopoia. 83.

Iwan de rico Latinorum. 85.

ἶ Iwan de Zethsa. 64. 69.
“ 1111111 rel. Johannis. 191.
g iwanych Benedictus. 221.

. Iwanych‚ castrum, insula. 247. 268.
· Iwrnirowych Martinus. 81.

11110 = Jobannes.
Iwhowych Petrus. 108.
lwsych Johannes. 171.
stych Martinus. 37.

ς stych Petrus. 30. 9610). 118. 126.

t
t

135. 140. 164.

11001111 .-- Jaxin.

Jacobus Jndens. 171.
Jacobnsfil.Eberspe1r. 104. 105. 111.
Jacobus fit. Saphar. 1822. 30. 39.

, Jaxinus 53.

1

11001101111011111101, Latinus. 8. 35. 50.

. 85. 255.

¹ Jacowiych Georgius. 93.

Jagathych Paulus. 203. 275.
Jagathych Georgius. 283.

Jagychych Gregorius. 145164. 185.
Jagychych relicta. 174.

Jagodych Gywrek. 210

Jagodychew Valentinus, 217.
Jakchewych Jacobus. 183. 212
Jalchyew Iwau. 43.

Janchechewych Anthonius. 85. 128.
111110 fil. Bolye. 47.

iansetyn Vrbanns. 132.

Jarchenicza, terra. 157. 272.
Jarebich, iocus. 5.

Jaxlin Georgius. 47. vid. Oxlyn.
Jelenowecz‚ fluv. 357.

Jelenowcz‚ mons, vinea. 35. 37. 50.
Jeienschair, vinea. 137.

Jeiycza rei. Symonis. 232.

10111 rel. Mathye. 53.

Jelowchych Andreas. 50.

Jelowchych Georgius. 250. 259. 276
Jelowchych Elyzabeth. 212.
Jerihowych Anthonius. 26. 95.
Jerihowych Thomas. 158.
Jerywerich Petrus. 195.

Jerney de Thopola. 203.

Jeronima rel. Thoth. 16. 17.

i jobagionaies sessiones inPobresye. 271,
’ jobagiones Martini de Frangapanibus,

206.

Iwan fil. Lucasii. 44. ¹ 73173633e81361c161671e4076. 8149 241.
lwan 111. Ρ1011. 154. g 106110101111111011. 242.

Iwan fil. Valentini. 95. 203. 2 offanowyeh anthonius. 129140. 162,
Iwan servitor. 149. 1 181.

 

