3o8

Vrsula rel. Pauli aurifabri. 168.
Vrsula rel. chhych. 274.
Vrsnla 161. Stephanich. 9. 54.
Vrsula rel. Thomae. 235.
Vrsnla fil. Czaranthowych. 97.
Vrsula fil. Jacobi. 126. 198.
Vrsula 61. Ladislai. 74.
Vrsula 61. Margarethae. 123.
Vrsula fil. Michaelis judicis. 139.
Vrsula til. sebastiani. 49. 57.
Vrsula fil. Slycharych. 159.
Waleutinowych Gregorius. 180.
Valentinus claudus, 31. 85.
Valentinus juratus. 85. 121.
Valentinus ruffus. 85. 119.
Valentinus fil. 1461116611. 171.
Valentinus 61. Gregorii. 23.
Valentinus 6111111. 4. 7. 107.
Valentinus fil. Michaelis. 23. 37. 49.
168. 199. 246.
Valentinus 6186166661. 19. 52. 53. 55.
Valentinus de Chernomercz. 267.
Valentinus de Jamnycza. 192.
Valentinus de Mraczlyn. 139.
Valentinus de Plezo. 39.
Valentinus de Raboch. 53. 135.

Valentinus de Vrbowcz. 37. 235. 268. ³

vallis, s. 0.

Walpoth Paulus. 189. 237.

Vauych Martinus. 262.

waradiense capitulum. l12. 113.

Waradinum, civitas. 115.

vasa vinealia. 116.

Vasarhel, civit. 36.

Waska, locus 13.

venator 911161 comitis Marcus. 133.
170. 237. 263. 280.

venditio domus pro debitis. 249. 251.

venditio domus homicidae. 269.

Venetiae, urbs. 264.

Weuthych Benedictus. 14. 243.

Werchelr Joannes. 247.

Werchelr Nicolaus. ἷ123.

Werchelrowych Demetrius. 52.

19616611 Georgius. 88. 254. 257.

Werych Martinus. 239.

Werych 6

Weryny Paulus. 261. 262.

Werycza uxor Pauli. 149.

Werlachych Martinus. 262.

Werthlyn, villa. 67.

Vesperae sesti s. Marci. 145.
vra communis. s. ο.

via libera. 284.

via secura. 65.

via secura currualiS. 248.

vicarius iu tempor. epis. zagr. Thomas.

29. 54. 81.

vicarius Heremit. hlichael. 68. 163.
1966116611 Gregorius. 152.
Wychechewich Dominicus. 6.

Index. --

U.V.W.

s vicinorum cousensus, s. ο.
llil} 1116111111. 61111. 111.
vicus exterior. 7.
vicus Latinorum. 235. 280.

vicus 6616161613. 15. 45. 47. 49. 36.
“ 58. 229. 231. 238. 243. 262. 213.

vicus Theutonicalis. 9. 45. 46. 58. 211.
l 91688129136116661. 95. 230.

l Vido de Petrovvyna. 42.
' Wyecz Georgius. 160.
Wyenna, urbs. 174.
vigilaturae. 38. 42.
villicus Abbacie (Opatovinal. 274.
villicus vici Latinorum, Mathyas. 24.

, villicus de 06116611, Paulus. 280. 282.

¹ vinea condicionalis. s. o.
vinea culta, s. o.

6 vinea deserta, s. ο.
vinea eccl. b. Marci. 4. 10. 29. 50.

1 217. 218. 221. 252. 279.
vinea hospitalis. 1. 81. 106. 127. 161.

164.184.

¹ vineae devolutio ad communit. 2.

1 vineae donatio pro famulatu. 239.

vineae exemptio 6 ceusu. 169. 202.

’ vineae inpignoratio. 115.

' vineae litigiosae. 194.
vineales porciones, s. o.

. Wir Stephanus. 136.

J virgultum, s. o.

; Wythesych 1 Blasius. 101. 162.
Wythesychyn [3393. lg} 198. 211.

¹ Wythesychyn Stephanus. 162.

Vitus gener Petri Nowalr. 17.

· Vitus til. Lucasii.104. ·

Ι chheyko. 117.

19111 Blasius. 7.

. Wllr Fabianus. 65.

Wllr Fabiani filii. 65.
Wlkanich Anthonius. 1215.
Wllranych Georgius. 25.

1 wruanycrr Petrus. 93. 130.

1 Wobocek Thomas. 266.

’ Wodopya Dyonlsius. 154. 164. 233.

239. 264.
Volawlya, vicus. 5.
1961116111 Georgius. 11.5l.176. 181. 238.
woschar Gregorius. 169.
Wrabech Georgius. 46.

1 1916666 Emericus. 164. 165.
Wrbowcz, villa. 193. 276.
Wrechsrich Gregorius 9. 54. 109. 144.

159. 162. 230. 258.
Wrecharych Petrus. 80. 88.
Wreczarich Philippus 204.
Wryntovich Thomas. 28.

{Zogrinoych = Stephanus· 269.
grinowych

 

