Index. - U. V. W.

terra condicionalis, a. o.
terra colendini Theutonicorum. 2. 3.

terrae communitatis 28. 30. 110. 126.

144. 175. 206. 253.

terra eccl. b. Marci. 19. 67. 132. 150.

175. 181.

terra eccl. s. Margarethae. 3. 87.174.

terra hospitalis. 67. 220282.
terrae inpignoratio. 284.
terrae inpignoratae redemptio. 284.
terrae litigiosae. 194.
terragium tritici et millii. 30.
territorium Capit. zagrab. 65.
Tersay, territorium. 247.
testamentaria legatio, s. o.
testamentum scriptum, s. ο.
testamentum verbale, s. o.
textor Gregorius. 21.

textor purpurae et veluti Jo-

hannes. 159.
s 1 Mathyas. 68.

125.

Thermsa Emericus. 253.

Thomas de Zelrecchyna. 245.
Thomas de Zwybowcz. 153.
Thomasych Andreas. 205.
Thoplichycza, fluvius, mous. 20. 83.
103.107.160 244.
Thoth Johannes. 7. 16.
Thotar Paulus. 10. 23. 174.
Thrwnthyeh Demetrius. 267.
tympanista Georgius. 70. 262.
Tolway Jacobus. 212.
Tolway Paulus. 162. 198. 236.
tonsor pannorum Paulus. 56.

J torcular. 116. 262.

torculator Clemens. 108.
Jacohus. 108.

1 Trabclieychna Clara. 2114.

Thefmich Animum 2⁰4¹ ²53⁸ 9⁵⁷⁸ . Thrwbethiu Mathias 133

Thysycza‚ fluvius. 18. 53.

1 Thomna.
lThuman.
Thomas prepos. de Galgwncza. 189.
Thomas vicar. in temporal. 29. 81.
Thomas Hungarus. 7.

Thomas juratus. 192. 164. 165.
Thomas walputh. 171.

Thomas gener Blasii judicis. 206.
Thomas gener Horwoye. 109.
Thomas fil. Blasii. 67.

Thomas fil. Choni. 31. 115. 271.
Thomas fil. Georgii. 61. 102.
Thomas fil. Johannis. 65. 172. 173.
Thomas fil. Lodowici. 133.
Thomas de Berdowecz. 266.
Thomas de Bosyalro. 269.
Thomas de Chehy. 217.

Thomas de Chychan. 90. 208.
Thomas de Chudlrowcz. 166.
Thomas de Cilia. 75.

Thomas de Crisio. 229.

Thomas de Damerya. 168.
Thomas de Dedyeh. 145.

Thomas de Garyghuycza. 265.
Thomas de Gorycza. 30. 38.
Thomas de Gradsau. 81.

Thomas de Greguryewcr. 118.
Thomas de Iwanych. 213.
Thomas de Kralewcz 102. 107.
Thomas de Kuthel. 79.

Thomas de Luchynczy. 180.

Thomas =

Tratina‚ campus. 13. 180.181.
Tratynschycza, terra. 147.
tributarius Stephanus. 11. 14.

s Valentinus. 9. 39. 56.

105.148. 175. 177.

tributarius sub castro Zomzedwar. 231.
tricesimator Paulus Walpotb. 238.
Trobsethych Anthonius. 280.
Trnbchychna Clara. 230.

Trunthich Iwan. 22. 36.
Trunthych Mathyas. 138.
tubator Nicolaus. 168.
1 Paulus. 212.
s Thomas. 138.

l Twlowyeh Petrus. 217.
. Turlr Iwanus. 9. 104. 137. 201.

¹ turris liberorum Alexandri. 100.

¹ turris murata 176.

U. V. W.
Vgra, villa. 243.

l Vlricus com. Cileae. 38. 73. 78. 73.

94. 104. 168. 182. 224. 249. 255.
Vlricus de Balse. 192.

. Vlricus de Lanczotha. 195.
Vrbanus claudus· 70. 126. 195.

Vrbanus cliens. 48.

, Vrbanus juratus. 120.

Vrbanus fil. Petreuych. 81.

⁴ Vrbanus de Krapiua. 164.
Vrbanus de Petrowcz. 280.
’ Vrbanus de Zawersya. 117.

Vrbanus de Zomzedwar. 98.

l Vrsula = Rosa.
¹ Vrsula uxor Anthonii. 165.

Vrsula uxor Jaxiui. [86.
Vrsula uxor Pauli aurifabri. 100.

¹ Vrsula uxor Thome. 273. 277.

Vrsula rel. Anthouii. 198.

Vrsula rel. Emerici sartoris. 9. 11.
g Vrsula rel. Georgii. 191.
. Vrsula rel. Ladislai. 158. 161. 261.
1 Vrsula rel. Martini. 237.

Thomas de Nowalr. 47. 1

Thomas de Sobotsynu. 176.
Thomas de Vgra. 129.
Thomas de Wllromercz. 44.

 

