301 rm. - Q. 11, s,

——.-

Johauues. 31. 12. 80. 101. 216. Repar Gregorius. 30.

Marcus. 39. 88. Repesa Andreas. 141. 161. 163.

Martinus de 3111111. 231. rex Ladislaus. 118. 182.

Mathyas. 61. rex Mathias. 190. 194. 250. 255.

1110110196. 111. Rybar Briccius. 21. 220.

Nicolaus. 96. Roylrowcz, villa. 24. 240.

Paulus. 1.139.164. 223. 11001110, locus. 13.

8011101, 14. Rosin Benedictus. 273.

Thomas. 140. vid. sacerdotes. Rosin Gywrelr. 209.

Ρ101011, fluv. 28. 134. 216. . 110101 Thomas. 211. 229.
pretorium communit. 75. Rosyn Vrbanus. 11.
prior claustri b. Nicolai, Johannes. , 11011 1111101111. 272.

237, 11οά1 ]01111101. 167. 262.
proclamatio 11111 10101111. 159. 231. 11οο10110, vicus. 7. 9. 243.

281, rubetam commuue. 193.
proclamatio trina pro homicida. 261. Rwhwech Clemens. 205.
proclamatio supra pretorium. 256.
proscriptio. 2. 25. · S
provisor curiae episc. 231. l ·

Puchlch 1110181111· 115· ‘2¹4- 1 sacerdos Gallus. 236.
Ρῦῦ111011 1111117113· 111· 119· 111· J 1 Iwau. 149. vid. presbiteri.
PW⁰²⁸1¹⁰10¹¹ 1111111111· 247· Salamou Judeus. 140.

pueri 0111110· 274· 11111011 Μ1101101111 fil. sebastiani. 26.
Pulcher campus, oppidum. 19. 93. 50,

ffiwmfflwmm mmmffimwmm
Polyanych Anthonrus. 110. 184. 66, 87, 221, 272,
011. . · 51011111ος11

Pwnekowlch N1⁰01⁸¹¹³· 193· 51110000111111111111274.

01101101 gladiorum Εο10111.156.11(1. Ι 00000).ςο Benedictus, 09Ι
memleb- · Saronych Michael. 4. 612. 18. 19.
ἱ 35. 38. 50. 52121. 122 168. 237.
Q, Saronich Valentinus. 18. 278.
sartores:

qfflmmffl ,rmmwwfflmr
0 Anthonius. 91. 229.

R, ¹ Benedictus. 3. 4. 5. 6. 10. 28. 41.
lswmmmmm

Raboch, villa. 233. ’ Blasius. 82. 109. 113123156247.
Radich Anthonius. 5. Clemens. 65. 261.
Radlro. 7. 13. Ι)0111011111.125.175. 183. 221. 236.
Radlro de Rouysno. 33. 60. 98. 111. ’ 239.
Radlar Albertus. 116 : Dyonisius. .‘ 4. 38. 56. 61. 210. 215.
Radlar Andreas. 116. 149. 211. ' 252. 283.
Radlyn 278. Dominicus. 137. 150.191.214.
erozlaus. 221. Ε1011. 62. 242. 275.
Ralrarya, locus. 65. Emericus. 4. 6. 7983. 195209.
1111110011 Stephanus. 25. 144. 171. . 261. ·
1111110111οα, civit. 225. ¹ Fabianus. 91. 145.
Ramispalmarum, dies census. 60. ’ Gallus. 243.
Raphael fil. Bozo. 5. 47. 1 Georgius. 11. 38. 48. 62. 14. 83.
1111101 111. Johannis J'ud. 119. 110. 128. 132. 164. 173, 191.
11101 pannorum Demetrius. 61. 2113. 258.
160. 187. 198. ¹ Gregorius. 3.
Μ11111111,126, Johannes. 9. 10. 22. 67. 92. 95.
Τ11011111.123. 1. 124. 129. 138. 140. 111. 115.
pannorum 11101. 183. 184. 205. 211. 243. 245.
11111101, provincia. 233. Lucas. 75. 259. 276.
Rawsar Conradus. 183. 195. Martinus. 10. 39. 70. 146. 173181.
Redowlych Emericus. 11. 238.
Regutani Valentinus. 233. ¹ Muthyas. 5. 20. 26. 49. 55. 86101.

 

