PREDGOVOR.

f {ff ovom desetom svezku Povjestnih spomenika glav-
1 J noga grada Zagreba nastavljam ›knjige 0 posjedih‹
‘2:⁴5 gradskih i gradjanskih od god. 1441. <10 1470.

Zapisnici ovih knjiga, 11010111 01 god. 1441. do 1458.,
pisani su pomnjivo i razgovietno. Ali 3 god. 1459. biva
pismo sitnije, raznolik0‚ gdjekad traljav0‚ dapabe nezgrapn03

pored toga gdje5t0 ima 131 ne 11011130111111303131110011

131011. Ρ13101131011313 od raznih ruku‚ pa je zato i 13130.

Savjestno sam objelodanio sve 00310, 1310 se 031331

0 izvornom rukopisu, po kojemu 3301 111101101311010 tiska.

Α10 mi se ipak podkrala koja pogrjefika tiska, 1310
13 se to razumjeti time, 110 sam 33111 1 13131 prepisivao i
sve korekture 01111130. U ostalom tih tiskarskih 001113-

13130110 mnogo, 3 nisu ni zuatne.

U Zagrebu 24. 1301313 1904.
. . - 1301131111.

 

