Index. — B.

——-——----.-. .-..-

Banych Nicotaus. 243.

Banychyn Joannes. 251. 254.

Banichewschair, vinea. 254.

Bank Iwan. 12.

Banko de Pobrcsya. 156. 235.

Bankowych‘Georgius. 126.

Banschyak lasius. 150.

Bauschalr Paulus. 217.

Baptista Johannes. 1132127. 146. 174.

Barbara- Rosa.

Barbara uxor Guydar. 224.

Barbara rei. Sccrta. 283.

Barbara rel. Tolway. 162. 198.

Barbara fii. Gaspar literati. 5. 7. 55.

Barbara fii. Laurencii. 155.

Barbara fit. Sebastiani. 127.

Barbara iil. Wrecharich. 197.

Barbati Georgius. 7. 275.

Barbati Johanues. 161.

Barbaty Thomas. 164.

Barbcr Benedictus. 20. 47.

Barber Laureucius. 283.

Barberychua Agnes. 261.

barberina Gregorius. 126.

barbitonsor Paulus. 70.

barbitonsor Petrus. 46.

Baryl Iwan. 238.

Barylycz Petrus. 208.

Barnabas = Berielr.

Barnabas 111. Pauli. 157.

Barnabas fil. Petow. 85.

Barnabas de Iwanich. 200. 229.

Baraych Emericus. 168.

Bartholomeus‚ s. o.

Bartholomeus fil. Stephani. 50. 122.

Bastardych Blasius. 23. 07.

Bawaria, reguum. 14.

Baxich Georgius. 18.

Bdudych Gregorius. 243. 253.

Bdudych Michael.119.

Bedowlych Emericus. 56. 65. 176. 197.

Beked, locus. 255.

Bela, castrum. 65.

Belyab, territorium, vinea.1.147. 217.
218. 227.

Belko Laurentius. 235.

Belowar, locus. 7.

Bedelr.

BenkO.

Beues.

Bcnsa.

Benedictus- Mylycza.

Benedictus de Zoiio episc. zagr. 77. 224.

Benedictus juratus. 85. 136. 174.

Benedictus judex in Kralewcz. 88. 141.

Benedictus rusus. 110.

Benedictus fii. Demetrii. 218.

Benedictus fit. Georgii. 141. 154.

Benedictus fii. Gywaui. 15. 10. 42. 75.

Benedictus = 1

289

-.. --—- -.—

1 Benedictus fii. Gregorii. 12.
’ Benedictus fil. Johaunis. 69.
1 Benedictus fi1.Puiecz. 111.
1 Benedictus 111. Sebastiaui· 32. 33. 34.
’ 11110 41412 412148. 56. 57. 61. 75.
i Benedictus ‘de 611110. 211.
1 Benedictus de Deschewcz. 75.
1 iiiiii? ἓξ iiiiii] ii·
1 Benedictus de Polosichicha. 201.
1 Benedictus de Posega. 236. 252. 275.
Benedictus de Prepustowcz. 235.
1 Benedictus de Warasd1n0. 232.
i Benedictus de Wasira. 195.
1 Beues de Gara. 237.
Beuus de Goryan. 191.
1 Bcrbechichi iratres. 33.
1 Berdowcz‚ villa. 279.
1 Bergola Thomas. 209.
1 traiciatur-..iit
Blasych Benedictus. 83.

1 Blasych Georgius 43. 83. 90. 108.
1 Blasius decanus. 72. 75.

Blasius juratus. 78. 79. 84. 119.123.
127. 162.

. Blasius gener Perowych. 165.
1 Blasius fir. stephani. 19. 58.
¹ Blasius til. Wgrinowych. 81.
Blasius de Brezthye. 284.
Blasius de deeuch. 198.
1 Blasius de Crisio. 102. 191. 206.
Blasius de Kaiecz. 193. 201.
Blasius de Lesnycza. 36.
Blasius de Nowair. 46.
Blasius de Novozelch. 27.
Blasius de Rakouolr. 175. 202. 243.
Blasius de Werbaz. 162.
Blattio. vicus 207.
Bobetych Valentinus. 243.
Bogdan Paulus. 33. 231.
Bogdauych Nicotaus. 113. 117.
Ι Bogdauychi, iiiii Bogdan. 231.
1 Boynykowych Georgius. 262.
Bolyc Johaunes. 51. 96.
Boisair Johnuues. 170 171.180.208.
, Bolsak Nicotaus. 59, 61. 250.
1 Bonioii Lucas. 177.
ι bonorum ablatio. 206.
1 Borcheua micha, fluvius. 18. 53. 123.
Bosyalrowina. villa. 262.
Bosych Johannes. 83.
1101111011, locus. 195.
1 Bozo Stephanus. 179.
1 brachia ferrea, mensura. 18. 25. 28. 33.
ι 95.100. 151. 169. 211. 231. 232.
1 1311131611.
. Bradacz Gregorius. 277.
r Bradacz Thomas. 279.

 

