laketh = brachium, mensura. 233.
lapicida Johannes. 131.
1 1111111111. 149.

1 Stephanus. 49. 11. 63. 111. 1

Laurentius = Janselt.
Laurencius iil. Blasii. 193. 201.
Laurentius fit. SymoniS. 186.
Leonardus‚ s. o.
Leonardus Theutonicus. 32. 49. 53.
Leouardus ir. Sebastiani Michaelis. 4.
Leonardus fil. Henrici. 14.
Lewak Benedictus. 182.
lihe ri: (haeredes, successores.)
liberi filiorum Adriani. 105.
1 Alexandri. 56. 61. 83. 81. 136.
1 Andreae de Kochau. 9.
1 Banho. 18. 32. 59. 60. 111.
1 Barnabae. 82.
1 Benedicti judicia. 11.
» Berend. 10.
1 Blasii judicis, 112.
1 Bolye Johannis. 11. 35. 81.
89103. 118. 134. 141. 165.
111. 119.
1 Bozo Johannis. 12.
1 11111111 1111111142112. 128.
1 Choni Thomae judicis. 5. 20.
15. 27. 33. 51. 102132. 133,
187. 192.
Chudawchych. 105.
ι Chupor. 14. 195.
ι Clementis agricolae. 6 105.
ι Crisani de Dedych. 191.
a Demetrii de Rethkowcz. 64.
1 Donati. 166.
. Duymowich Pauli. 89.162.
r> Elye jurati. 13.
1 Emerici agricolae. 100.
» Fabiani. 3.
1 1111111111 canonici. 9.
1 Francisci claudi. 14.
» Francisci 11 bri. 11.
a Frycze jurati. 130.
1 Galli. 89.
1 Gywani.165.168.
1 Gregorii agricolae 134.
1 Iwan srl. shlichaelis. 8.
1 Jacobi judicis. 118. 121.
1 Kathych. 80.
1 Kyrini. 4.
ι Ladislai. 119.
1 Martini judicis. 104.
1 Nicolai agricolae. 66
1 Nicolai generi Kwsse. 161.
1 Pauli fit Lucae.‘1.
1 Ρ1111Η11111111.77109162,
1 Saphar Petri. 18.
» Sebastiani Michaelis. 30.

1 Sigismundi jurati. 41. 90. 171. ¹

' liberi Symonis de Raboch. 141.

1 Stephanycz. 30.

1 Thornae jurati. 75.

1 Thotlr Nicolai. 32.

1 Valentini de Dauidowecz. 176.
libertatio vineae a censu. 162.
linitor Syrnon. 89.

Lippouschah Nicolaus. 22.
literae obligatoriae. 32.
literarum corruptio. 134.
literati:

Anthonius. 161.

Briccius. 118.

Clemens. 280.

Fabianus. 1. 64. 106. 127.

Franciscus. 65. 128. 136. 252.

Gallus. 146.

Gaspar. 2. 4. 26. 83. 81. 91. 95.

138. 140. 155. 203. 230.

Georgius. 181.

Gregorius. 242.

Ι111 Thomas. 13·

1111 139. 141. rto. 103.

Johannes.

Ladislaus. 37. 197.

Laurentius. 239.

Lucasius. 81.

Martinus, 231.

Nicolaus. 72. 88. 94.

Oswaldus. 67.

Paulus til. Petri Hungari. 62.

Petrus fil. Sebastiani. 7. 71. 104.

Symon. 280.

Stephanus fil. Praudich. 4. 6.

Thomas. 27.

Vrbanus. 14. 31. 38. 62.

Valentinus til. Petri Hungari. 3. 63.
119. 129. 273.

litigiouarius processus. 90.

Lyubah Sebastianus 11109110. 187.
190. 226. 236.

Lyzlra Thomas. 107.

Loczlry Nicolaus. 62.

Lodouicus fit. Stephani Petri. 183.

¹ Lodouicus de Fauo. 121.

Lodowycus de Segnia. 156.
Lopateh, terra arab. 174.
loricarum parator hiathias. 222.
Lasaia, hortus, 34.

Losalr Anthonius. 128.

Lowaz Mathias. 215.

Lucas juratus. 159.

Lucas fil. Wyecz. 160.
Lucasius de Bysewych. 44.

, Lucas de Brebrowcz. 86.

Lucas de Werthlyn. 190.
Lucia rel. Andreae. 12.
Lucia rel. Antlronii. 152.

; Lucia rel. Blasii agric. 101. 139.

Lucia rel. Gregorii. 255.
Lucia re1.Johannis. 192.

 

