306 Index. - 1.

——.—-———

staciouarius Blasias. 105. 113.

Johannes. 12. 55. 56.

83. 130.
Matheus. 188. 215.
Valentinus. 30. 57.
66. 86. 94.
Stauchych Gallus 219
Stanchych Johanues '
Stauchich Stephanus. 81.
Stephani Petrus de Riuino. 188.
Stephauowcz, vicus. 20.

Stephanus Hungarus. 66. 208. 224 ,

225. 237.
Stephanus Italicus. 83.
Stephanus juratus. 131. 134. 138.
Stephanus decanus sutorum. 133.
Stephanus fil. Benedicti. 61.
Stephanus fit. hlaren. 163.
Stephanus fil. Prawdych. 19.
Stephanus de Bakwa. 189. 242.
Stephanus de Barauya. 127. 228.
Stephanus de Blato. 129. 139. 140.
Stephanus de Iwauych. 257. 273.
Stephanus de Jenosr. 100.
Stephanus de Pelrer. 156. 215. 217.
Stephanus de Posega. 150. 234.
Stephanus de Raccha. 216. 249.
Stephanus de Rowysche. 141.
Stephanus de Wrbowcz. 257.
Stephanus de Zakrappina. 183.
Stephanus de Ztopnylr. 277.

Sterk Mathyas. 138.

Sterk Simon. 267. 269.
Sterkowych Stephanus. 36.
Sthaulro de Schytaryewo. 191.
stillicidia. 33.

Stoylro fil. Kurse. 14.

Strutycza Martinus. 74.
stuba, s. o.
suffraganeus episc. zagrab. 19.

Sulyalr Petrus. 22.

{aefflchiu Paulus. 92. 97. 235.
Supan Mathyas. 30. 69. 85.
Supanecz Nicolans. 153. 158.
Supanichyn Georgius. 22.
supanus de Lompnycza. 120.
suppellectilia domus. 116.
{l}l⁰.ll⁰}'0{il⁵.'..²3h.

Briccius. 200.

Clemens. 24. 25. 46. 83. 111. 118.
197. 202. 204 212. 248. 275.
Demetrius. 66. 243. 262. 272. 284.

Dyonisius. 3.

Dominiaus. 15.

Elyas. 47. 67. 137. 162. 164. 182.
229. 232. 237.

Emericns. 37. 45. 69. 80. 82. 84.
93. 98. 101. 119. 148. 184. 205.
206. 232. 233. 247.

Fabianus. 46. 72. 119. 138. 150.
162. 175. 204.

’ Franciscus. 109.149.162. 184 237.
3 Gallus. 107. 176. 199. 203. 267.
Georgius, 27. 43. 56 67. 71. 84.

1

Guralr. 86.127.129. 162. 176.
189. 197. 198. 201. 205.
232. 261. 269. 273. 279.
Jacobus. 29. 46. 119. 155. 260. 274.

pffiammmmma
mm mm
Ladislaus. 27. 56. 129.

Laurencius. 27. 155.

ζ Lucas. 137.153. 159. 184.193.20.'.

216. 247. 249. 268.

hlalec. 242.

Martinus. 13. 15. 27. 36. 45. 61.
79. 80. 89. 106107. 127. 138.
211. 216. 243.

hlathias 42. 70. 86. 93. 97. 101.
113. 132. 142. 148. 242. 261. 262.
267. 269. 273.

'mmmamm.

Nicolaus. 37. 66. 67. 72. 75. 80.
101. 121. 134. 139. 150. 165. 195.

Pffl2ammmm
Ρεῗζὲ. ἔξω. 70. rs. aa. ss. 104.

¹ Philippus. 124155. 231. 264. 279.

Symou. 118. 148. 168.183.199.

affimmmmmffl

149150. 151. 153. 188. 192.
Thomas. 3. 24. 31. 47. 80. 175. tot.

202. 257.

i Vrbanus. 23. 45. 80. 106.

sustentacio per omnem vitam. 78.117.

176. 240. 263.

sutores:

Andreas. 25. 119. 128.1·29.141. Τ.
166182. 183. 184. 231. 268. 274.

Anthonius. 14. 47. 149. 157. 183. taxarum et daciarum non solutio. 38.
195195. 237. 238. 261. 283. 42. 44. 47. 66.

Benedictus. 27. 168. 202. 248. 257. Tergowecz Mathias. 241. 252. 253.
273. termini redemptionis. 228.

Blasius. 27. 45. 101.106. 125.195. termini solutionis. 225.
261. i terra arabilis, s. ο.

Valentinus. 95. 279. 284.
Ι Swechar Andreas. 177. vid. Zwechar.

 

