Index. —- S.

{38. 119. 180. 192. 196. 214.
1110660186. 104. 149. 1543'201.
243. 257.
Nicolaus. 33. 109. 125152. 154.
173. 201. 212. 264.
Paulus. 52. 83. 87. 95. 127. 155.
Petrus. 86. 101. 201.
51606. 168. 268.
Stephanus. 5. 65. 278. 279.
Thomas. 11. 52. 97100. 167. 188.
189. 190. 218. 240. 241. 242.
246. 258. 265. 273.
Valentinus. 184. 196. 232. 259.
sartor et rasor pannorum: Dyo·
nisius 13.
Martinus. 245.
252.
Stephanus. 1.
vid. pannorum
rasor.
Saul Judeus. 148.
Scerta Emericus. 283.
Scherbalr Anthonins. 105.
Schuchecz Anthonius. 4. 91.
Schurych Georgius 104.
Scolestica : Ztana.
Scolastica rel. Gregorii. 53. 93. 119.
Scolastica rel. Lah. 123. 132. 171.
Scolastica rel. Nicolai. 151
Scolastica rel. Pero (Petri). 64. 66.
scolasticus Laurencius. 38.
scriptor librorum Gregorius. 23.
scrinia. 116.
Scrobothych Gregorius. 273.
Scrobothych lwan. 239.
Scrobothych Jnran. 211.
Scrobothych Mathey. 222. 236. 282.
Sebastiani Michael. 4 5. 6. 11. 21.
23. 29. 34. 49. 75. 129. 131.
Sebastiani Michaelis 6111134.
Sebastianus fil. Radlro. 53.
Sebastianus fil. Stephani. 129.
³⁰b⁰¹¹⁶¹¹ l erasus. a. 82. 110.
Seberlenych 1
Seberlenych Valentinus. 118.
Sega Emericus. 68.
Segyn Anthonius. 231. 272. 275. 284.
Segnia, civit. 113. 133.
Segrycz Blasius. 19.
Selesnalr Thomas. 234. 282.
sellatores‚ sellipares:
Cristolorns. 252 255.
Gallus. 180.
Georgius. 13. 20. 38. 47. 48. 64.
95. 98. 99. 148. 211. 219.
Johannes. 44. 198.
Michael. 28. 82.
Paulus. 22. 28. 68. 82. 98. 211.

305

--ῆι-ὴ

Stephanus. 68.
ξζ1111 nemeen.. 140176. nr.
Septem castra, districtus. 79. 93.
sessiones jobagionales 4. 18. 34. 49.

51. 53. 54. 126. 131. 139. 168.
Sybeaburgar Laurencius. 79. 93.
Sychchych Dyonisius. 240.
Sydowchych Marcus. 217.
Sydowynych Paulus. 77. 283.
sigillum communit. s. o.

. sigismundus juratus, 183.
¹ Sigismundus de Byenna. 189.

51106 Mathias. 230.

silva, s. o.

silva communitatis. ⁶201.

silva eccl. b. Masei. 117. 122.

silva colendini Sclavorum. 274.

51606 Italicus. 264.

Symon srl. Blasii. 29. 46.

51606 fil. Milsa. 42.

Symon de Berzencze. 186.

51606 de Dedich. 67. 101. 134.

51606 de Grabrownycza. 162. 237.

51606 de Mozlawyna. 31.

Symon de Raboch. 40. 52. 72. 85. 92.
138. 142. 281.

Simon de Remethyncz. 217.

Symunek. 230.

Symunich 1 Andreas. 198. 199.

Symunowych 1 218. 261. 281.

Sinelr Johannes. 280.

Sypels Simon. 269.

Skerchlowych Stephanus. 31. 109. 166.

Slrertha Emericus. 82. 198.

Slrertha Gregorius. 86.

Slrerthych Stephanus. 161. 182.

Slrwryanchich illasius. 192.

Slycharych Blasius 43. 159.

Smolchich 51606. 3.

Soboroych de Ebres. 283.

Soldynar Anthonius. 214.

Soldinar Sebastianus. 7. 13. 33. 44.
59. 60. 68. 98.111. 113. 114. 134.
137. 154. 167. 180. 262. 272. 275.

Soldinar Stephanus. 153.

soror Benedicti episc. 224.

Spesych Martinus. 43.

Spylwsych Mathias. 238.

spinarum dumus. 30.

Sporar Blasius. 186.

sporar Johannes. 177.

Sporar Laurencius¹ 216.

Sporar Petrus. 264.

Srebynnycae, terra arab. 18. 34. 53.
126. 139.

stabulum, s. 0.

stabulum porcorum. 196.

stacio lignea, 1
» murata. 1

stacionis donatio arae s. Nicolai. 272.

2οα

 

