Clemens. 164. 190. 203. 211.

Franciscus 11. 24. 31. 36.

Georgius 9.11.19. 24. 26. 31. 36.
80. 96. 118. 181. 233.

Gregorius. 7. 138.

Johannes. 31. 45. 96. 146.

Lucas. 19. 50. 85. 90 144.

Martinus. 24.

lilathias Cariatianus. 242. 251.

lllichael. 15. 57.

lllilech. 202.

Nicolaus. 91. 93. 149. 199.

Paulus. 75 121.

Stanko. 257.

Stephanus. 56. 69.

Thomas. 30. 45. 75.

Valentinus. 15. 23. 58. 166. 203.

ι fabri horologiorum: Johannes. 168.

› » Thomas. 27.
Faythlin VituS. 191.
Farlras Mathyas 7. 9. 18. 20. 26. 35.
51. 53. 72. 75. 92. 91111133.
161. 165. 239. 281.
Farkas Stephanus. 39.
faretrarius Dominicus. 25. 46. 125.
1 Petrus. 56.
tassio, s. o.
Ferenchewych Georgius. 72. 240.
Fermelych Gallus. 156. 171.
Fermelych Valentinus. 111.
filius adoptivus. 207. 263.
Fynthalr ldarcus.160.
fistulator Barnabas 6. 28. 108.
a Demetrius. 169.
Fister Paulus. 210. rid. Phister.
ssor. s. 0.
fluvius metalis. 24. 71.128. 135. 178.
199. 203. 228. 257.
toenile‚ s. o.
faenilia communit. 41. 133. 144. 253.
foenilis a censu libertatio 144.
Follen Valentinus. 192. 204.
sous civit. muratus. 231.
fons communis. 202.
fornax panum. 264.
fossatum, s. 0.
Fraylichyn Petrus. 257.
Francza
Franciscus claudus. 29. 10105.
Franczekoych Demetrius. 254.
Fratrych Valentinus. 45. 68. 247.
Frawyn Blasius. 46. 284.
Frawyn Paulus. 28.
1 renipares:
Andreas. 221. 279.
Blasius. 46. 68. 98. 250. 258.

Clemens. 22. 30. 36. 3845. 48. 99.

124. 155. 184. 211. 257.
Dyonisius. 20.
Dominicus. 71.

Emericus. 70. 98.119.150. 195. 239.

³ Franciscus. 47.
· Georgius. 109.

Gregorius. 147. 229.
Johannes. 110.
illathias. 249.

r Michael. 30. 40. 58. 63. 84. 98.

110. 137. 147. 253.

Ρ11101. 142.

Petrus. 13. 47.

Philippus. 279.

Thomas. 37. 40. 44. 45. 46. 52. 58.
61. 62. 75. 98. 102164174.
191195. 206. 229. 238. 239. 247.

Valentinus. 101.

Fridericus = Frycz.

Fridericus com. Ciliae. 19.

Frycze juratus. 98. 135.

F rycze fil. Johannis. 26.

Fudrych Clemens. 161. 180.
Fudrychewych 254. 257.
Fudrichewych Ladislaus. 158. 161.
Fudrych Petrus. 21. 83. 111.
Fudrichewych 129. 261.

iuga de civitate. 79.

fundus. s. o.

fundi medietas. s. 0.

fundus censualis, 1. o.

tundi a censu exemptio. 135.
fundorum a daciis relaxatio. 143.
fundus fornacis. 153.

fundus condicionalis eccl. b. Martini.

186.

fundus pleb. eccl. s. Marci. 279.
fundorum occupatio. 118.

santae cerae. 162.

turtum manifestum. 18. 25.

(1.

Gaychecz Mathias. 283.

Gaydar Bartholomeus. 224. 225.

(1111111 Andreas. 198.

Galichewych Johannes. 216.

Gallus fil. Anthonii. 52.

Gallus fil. Gregorii. 61.

Gallus de Zauersya. 142.

Gallus de Ztonyeweca. 170. 226.

Gaspar monoculus. 7,

Gaspar fil. hlargarethae. 50.

Gasparyna Clara. 270.

Gasparina cons. Valentini. 133.

Gerdalr Stephanus. 39.

Gerych Paulus 97. 107. 126. 164.

Gerlycza Fabianus. 62.

Germcharyewo, vicus. 110. 184.

Georgii s. castrum. 278.
Gywralr.

Georgius = Gurgich.
Juricza.

Georgius juratus. 98. 131148.

Georgius mali. 155.

 

